@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body {
    background-color: #06121e;
    color: whitesmoke;
    font-family: 'oswald';
}

header {
    
    background-color:linear-gradient(to bottom, rgba(6, 18, 30, 0.1), #06121e);
    width: 100%;
    padding: 0;
    align-items: center;
    text-align: center;
    justify-content:center;
    margin: auto;
    display: flex;
    justify-content: space-around;
    transition: transform 0.3s ease-in-out;
    font-size: 20px;
    z-index: 1;
}



nav {
    display: flex;
    z-index: 99;
    
    
}
nav ul{
    display: flex;
    list-style: none;
    justify-content: space-between;
    width: 100%;
    gap: 1.8rem;
    align-items: center;
    text-align: center;
    color: whitesmoke;
    
    
}
nav ul li {
    cursor: pointer;
}
nav ul li:hover {
    transform: scale(1.05);
    box-shadow: rgb(146, 164, 180) 3px 3px 5px 5px;
    border-radius: 10px;
    width: 90px;
}

nav ul li:last-child {
    border: 1px solid whitesmoke;
    border-radius: 10px;
    width: 120px;
}
.menu-toggle {
    display: none;
    flex-direction: column;
    cursor: pointer;
}
.menu-toggle .hamburger {
    width: 25px;
    height: 3px;
    background-color: white;
    margin: 4px 0;
}
.logo img {
    width: 120px;
    margin: 10px;
    
}
.banner {
    background-position: relative;
    height: 80vh;
    background-image: linear-gradient(to bottom, rgba(6, 18, 30, 0.1), #06121e), url("./assets/icons/banner.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 20% 37%;
    opacity: 0.9;
    box-shadow: #06121e 10px 10px 20px;
    display: flex;
    flex-direction: column;    
}

.banner img {
    width: 300px;
    height: 250px;
    margin: auto;
    z-index: 99;
    margin-top: 10px;
    
}
.hero h1 {
    font-size: 50px;
}
.hero p {
    font-size: 25px;
}
.hero {
    position: absolute;
    top: 80%; 
    left: 50%; 
    transform: translate(-50%, -50%);
    z-index: 1;
    justify-content: center;
    text-align: center;
}

.sobre {
  margin-top: 50px;
}

.texto {
    width: 50%;
    margin: auto;
}
.img-sobre{
    display: flex;
    justify-content: center;
    margin: 30px auto;
    position: relative;
    width: 100%; 
    
}

.aboutimage img {
    width: 100%;
    height: 375px;
    box-shadow: rgb(50, 119, 175) 10px 10px 20px;
    object-fit: cover;
    border-radius: 8px;
}
.second-image {
    top: -10%;
    
}

.third-image {
    top: 10%;
}

.services {
    justify-content: center;
    align-items: center;
    text-align: center;
    
}

.texto-services{
    width: 50%;
    margin: auto;
    margin-top: 50px;
}

.service-list {
    width: 50%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 10px;
    justify-content: center;
    margin-top: 50px;
    
}

.service-list li {
    list-style-type: none;
}
.jobs {
    flex: 1;
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    box-shadow: 0px -1px 17px -4px rgba(0, 0, 0, 0.45);
    overflow: hidden;
    color: black;
    width: 300px;
    height: 400px;
}
.jobs img {
    width: 100%;
    height: 300px;
    transition: transform(0.2s);
    margin: 10px 0;
    border-radius: 8px;
}
.job-info {
    width: 300px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 14px;
    background-color: whitesmoke;
    z-index: 1;
    color: black;
}
.job-info button {
    color: whitesmoke;
    background-color:  #06121e;
    padding: 4px 8px;
    border-radius: 4px;
    border: 0;
    cursor: pointer;
}
.modal {
    display: none; 
    position: fixed; 
    z-index: 99; 
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto; 
    background-color: rgba(0,0,0,0.5); 
    
}
.modalText {
    width: 50%;
    justify-content: center;
    text-align: center;
    align-items: center;
    margin: 20px auto;
}
.modalText h2 {
    margin: 20px auto;
}
.modalList {
    list-style: none;
    transition: 1s;
    width: 60%;
    margin: auto;
    line-height: 1.8;
    text-align: left;
    
}
.modal-content {
    background-color:  #06121e;
    box-shadow: rgb(50, 119, 175) 10px 10px 20px;
    margin: 15% auto; 
    padding: 20px;
    border: 1px solid #888;
    width: 75%; 
    border-radius: 10px;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}
.modalslider {
    width: 100%;
    margin: 0 auto;
    overflow: hidden;
    position: relative;
}
.modalslides {
    display: flex;
    transition: transform 0.5s ease;   
}
.modalslide {
    flex: 1 0 100%;
    text-align: center;
    padding: 20px;
}
.modalslide .active{
    display: block;
}
.modalslide img {
    height: 500px;
    border-radius: 10px;
    box-shadow: rgb(50, 119, 175) 5px 5px 10px 7px;
}
.modalButtons {
    margin: 15px;
    display: flex;
    width: 50%;
    margin: 0 auto;
    margin-top: 50px;
    text-align: center;
    align-items: center;
    justify-content: space-between;
    gap: 1.8rem;
    border-radius: 1px;
    
}
.modalButtons button {
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    color: #fff;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 10px;
    width: 100%;
    height: 50px;
}
.orderButton {
    position: relative;
    background-color: #10b71e;
    color: whitesmoke;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 10px;
    width: 300px;
    height: 50px;
    gap: 1.3rem;
    display: flex;
    justify-content: space-around;
    text-align: center;
    align-items: center;
    margin: 20px auto;
    font-size: 17px;
    font-weight: 600;
}
.coments{
    height: 450px;
    width: 100%;
    display: flex;
    justify-content: center;
    background-color:#06121e ;
    color: whitesmoke;
    align-items: center;
    
    
    
}
.coments ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 1.8rem;
    width: 50%;
    margin: 20px auto;
    position: absolute;
    flex: 1;
    right: 20px;
    overflow: hidden;
}
.coments li {
    font-size: 35px;
    display: none;
}
.coments li:first-child {
    display: block;
}
.coments div {
    position: relative;
    margin: auto;
    width: 50%;
    display: inline-block;
    flex: 1;
}
.coments img {
    height: 400px;
    display: block;
    
}

.fotos {
    justify-content: center;
    text-align: center;
   
}
.slider {
    width: 100%;
    margin: 0 auto;
    overflow: hidden;
    position: relative;
}
.slides {
    display: flex;
    transition: transform 0.5s ease;
      
  }
.slide {
    
    flex: 1 0 100%;
    text-align: center;
    padding: 20px;
}


.slide img {
    width: 800px;
    height: 600px;
    border-radius: 15px;
}
.buttons {
    display: flex;
    gap: 10px;
    width: 50%;
    margin: 0 auto;
  
}
.buttons button {
    width: 375px;
    border-radius: 10px;
    background-color: rgb(246, 248, 249);    
    padding: 5px;    
    cursor: pointer;    
    display: flex;    
    justify-content: center;    
    align-items: center;
    text-align: center;
    margin: 0 auto;
}
.buttons button:hover {
    border: 3px solid goldenrod;
    transition: 0.5s;
}
.location {
    justify-content: center;
    text-align: center;
    
}
.location h1 {
    margin: 25px;
    font-size: 40px;
}
.location p {
    margin: 25px;
    font-size: 25px;
}
.contato {
    justify-content: center;
    text-align: center;
    margin: 0;
    background-image: linear-gradient(to bottom, rgba(6, 18, 30, 0.1), #06121e), url(./assets/icons/banner.png);
    background-size: cover;
    width: 100%;
    height: 100vh;
    opacity: 1;
}
.contato h1{
    font-size: 50px;
    color: whitesmoke;
    
}
.contato p {
    font-size: 25px;
    margin: 10px;
    color: whitesmoke;
}
.contato ul{
    list-style: none;
    padding: 15px;
    margin: auto;
    margin-top: 50px;
    border: 1px solid rgb(146, 164, 180);
    border-radius: 10px;
    width: 350px;
    height: 350px;
    display: flex;
    flex-direction: column;
    gap: 1.6rem;
    box-shadow: rgb(146, 164, 180) 5px 5px 10px 7px;
}

.contato li {
    width: 300px;
    height: 100px;
    align-items: center;
    text-align: center;
    margin: auto;
    display: flex;
    justify-content: space-evenly;
    transition: transform 0.3s ease;
    font-size: 20px;
    cursor: pointer;    

} 
.contato li img{
    height: 24px;
}
   
.contato li:hover{
    border-radius: 8px;
    box-shadow: rgb(146, 164, 180)  5px 5px 10px 7px;
    transform: scale(1.08);
}
footer {
    width: 100%;
    background-color: linear-gradient(to bottom, rgba(6, 18, 30, 0.1), #06121e);
    height: 20vh;
    align-items: center;
    text-align: center;
}
@media screen and (max-width:320px) {
    main{
        width: 100%;
        max-width: 320px;
    }
    body {
        width: 100%;
        max-width: 320px;
    }
    
    header {
        width: 100%;
        max-width: 320px;
   
    }

    .menu-toggle {
        display: flex;
    }
    
    nav {
        display: none;
        z-index: 1;
    }

    nav ul {
        flex-direction: column;
        gap: 10px;
    }

    nav.active {
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: #06121e;
        position: absolute;
        top: 120px;
        left: 0;
        right: 0;
        padding: 20px 0;
    }
 

    
    
    .banner {
        width: 100%;
        max-width: 320px;
    }
    .banner img {
    width: 50%;
    margin-bottom: 220px ;
   
    
   }
   
 
   .hero h1 {
    font-size: 20px;
   }
   .hero p {
    font-size: 15px;
   }
   .texto {
    width: 80%;
    line-height: 2;
   }
   .img-sobre{
    width: 100%;
    max-width: 320px;
    
   }
   .img-sobre img {
    border-radius: 0;
    max-width: 320px;
   }
   
   .services{
    width: 100%;
    max-width: 320px;
    margin: 0 auto;
   }
   .texto-services {
    width: 80%;
    max-width: 320px;
    margin: 0 auto;
    line-height: 2
   }
   .service-list {
    display: flex;
    flex-direction: column; 
    width: 100%; 
    max-width: 320px;
    justify-items: center;
    
   }
   .jobs {
    width: 100%;
    max-width: 299px;  
   }
   .job-info {
    width: 100%;
   }
   .modal-content{
    width: 100%;
    max-width: 320px;
    margin: 0;
    
   }
   .modalText{
    width: 100%;
   }
   .modalList{
    width: 100%;
   }
   .modalslide img{
    width: 100%;
   }
   
   .coments {
    width: 100%;
    max-width: 320px;
    display: flex;
    gap: 1.8rem;
   }
   .coments div img {
    width: 40%;
    margin-left: 50px;
   }
   .coments li {
    font-size: 20px;
   }

   
   .fotos {
    width: 100%;
    max-width: 320px;
    margin: 0 auto;
   }
   .fotos img{
    width: 100%;
    max-width: 320px;
    margin: 0 auto;

   }
   .buttons {
    width: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
   }
   .buttons button {
    width: 40%;
    margin: 10px auto;
    
   }
   .buttons button img {
    height: 40px;
    
   }

   .location{
    width: 100%;
    max-width: 320px;
    
   }
  
   .contato {
    width: 100%;
    max-width: 320px;
   }
   .contato h1 {
    font-size: 40px;
   }
   .contato p {
    font-size: 18px;
    width: 70%;
    margin: 0 auto;

   }
   .contato ul {
    width: 50%;
    height: 50%;
    
   }

   .contato ul li {
    width: 100%;
   }
   
   footer {
    width: 100%;
    max-width: 320px;
    
   }
}

@media screen and (min-width: 320px) and (max-width: 375px){
   
        main{
            width: 100%;
            min-width: 320px;
            max-width:375px;
        }
        body {
            width: 100%;
            min-width: 320px;
            max-width:375px;
        }
        
        header {
            width: 100%;
            min-width: 320px;
            max-width:375px;
       
        }
    
        .menu-toggle {
            display: flex;
        }
        
        nav {
            display: none;
            z-index: 1;
        }
    
        nav ul {
            flex-direction: column;
            gap: 10px;
        }
    
        nav.active {
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #06121e;
            position: absolute;
            top: 120px;
            left: 0;
            right: 0;
            padding: 20px 0;
        }
     
    
        
        
        .banner {
            width: 100%;
            min-width: 320px;
        max-width:375px;
        }
        .banner img {
        width: 50%;
        margin-bottom: 220px ;
       
        
       }
       
     
       .hero h1 {
        font-size: 20px;
       }
       .hero p {
        font-size: 15px;
       }
       .texto {
        width: 80%;
        line-height: 2;
       }
       .img-sobre{
        width: 100%;
        min-width: 320px;
        max-width:375px;
        
       }
       .img-sobre img {
        border-radius: 0;
       
       }
       
       .services{
        width: 100%;
        min-width: 320px;
        max-width:375px;
        margin: 0 auto;
       }
       .texto-services {
        width: 80%;
        min-width: 320px;
        max-width:375px;
        margin: 0 auto;
        line-height: 2
       }
       .service-list {
        display: flex;
        flex-direction: column; 
        width: 100%; 
        min-width: 320px;
        max-width:375px;
        justify-items: center;
        
       }
       .jobs {
        width: 100%;
        max-width: 320px;
        margin: 0 auto;  
       }
       .job-info {
        width: 100%;
       }
       .modal-content{
        width: 100%;
        min-width: 320px;
        max-width:375px;
        margin: 0;
        
       }
       .modalText{
        width: 100%;
       }
       .modalList{
        width: 100%;
       }
       .modalslide img{
        width: 100%;
       }
       
       .coments {
        width: 100%;
        min-width: 320px;
        max-width:375px;
        display: flex;
        gap: 1.8rem;
       }
       .coments div img {
        width: 40%;
        margin-left: 9px;

       }
       .coments li {
        font-size: 20px;
       }
       .fotos {
        width: 100%;
        min-width: 320px;
        max-width:375px;
        margin: 0 auto;
       }
       .fotos img{
        width: 100%;
        max-width: 375px;      
       }
       .buttons {
        width: 100%;
        margin: 0 auto;
        display: flex;
        justify-content: center;
        text-align: center;
        align-items: center;
       }
       .buttons button {
        width: 40%;
        margin: 10px auto;
        
       }
       .buttons button img {
        height: 40px;
        
       }
    
       .location{
        width: 100%;
        min-width: 320px;
        max-width:375px;
        
       }
      
       .contato {
        width: 100%;
        min-width: 320px;
        max-width:375px;
       }
       .contato h1 {
        font-size: 40px;
       }
       .contato p {
        font-size: 18px;
        width: 70%;
        margin: 0 auto;
    
       }
       .contato ul {
        width: 50%;
        height: 50%;
        
       }
    
       .contato ul li {
        width: 100%;
       }
       
       footer {
        width: 100%;
        min-width: 320px;
        max-width:375px;
        
       }
    
}

@media screen and (min-width: 375px) and (max-width: 425px){
    main{
        width: 100%;
        min-width: 375px;
        max-width:425px;
    }
    body {
        width: 100%;
        min-width: 375px;
        max-width:425px;
    }
    
    header {
        width: 100%;
        min-width: 375px;
        max-width:425px;
   
    }

    .menu-toggle {
        display: flex;
    }
    
    nav {
        display: none;
        z-index: 1;
    }

    nav ul {
        flex-direction: column;
        gap: 10px;
    }

    nav.active {
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: #06121e;
        position: absolute;
        top: 120px;
        left: 0;
        right: 0;
        padding: 20px 0;
    }
 

    
    
    .banner {
        width: 100%;
        min-width: 375px;
    max-width:425px;
    }
    .banner img {
    width: 50%;
    margin-bottom: 220px ;
   
    
   }
   
 
   .hero h1 {
    font-size: 20px;
   }
   .hero p {
    font-size: 15px;
   }
   .texto {
    width: 80%;
    line-height: 2;
   }
   .img-sobre{
    width: 100%;
    min-width: 375px;
    max-width:425px;
    
   }
   .img-sobre img {
    border-radius: 0;
   
   }
   
   .services{
    width: 100%;
    min-width: 375px;
    max-width:425px;
    margin: 0 auto;
   }
   .texto-services {
    width: 80%;
    min-width: 375px;
    max-width:425px;
    margin: 0 auto;
    line-height: 2
   }
   .service-list {
    display: flex;
    flex-direction: column; 
    width: 100%; 
    min-width: 375px;
    max-width:425px;
    justify-items: center;
    
   }
   .jobs {
    width: 100%;
    max-width: 375px;
    margin: 0 auto;  
   }
   .job-info {
    width: 100%;
   }
   .modal-content{
    width: 100%;
    min-width: 375px;
    max-width:425px;
    margin: 0;
    
   }
   .modalText{
    width: 100%;
   }
   .modalList{
    width: 100%;
   }
   .modalslide img{
    width: 100%;
   }
   
   .coments {
    width: 100%;
    min-width: 375px;
    max-width:425px;
    display: flex;
    gap: 1.8rem;
   }
   .coments div img {
    width: 40%;
    margin-left: 9px;

   }
   .coments li {
    font-size: 20px;
   }
   .fotos {
    width: 100%;
    min-width: 375px;
    max-width:425px;
    margin: 0 auto;
   }
   .fotos img{
    width: 100%;
    max-width: 425px;      
   }
   .buttons {
    width: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
   }
   .buttons button {
    width: 40%;
    margin: 10px auto;
    
   }
   .buttons button img {
    height: 40px;
    
   }

   .location{
    width: 100%;
    min-width: 375px;
    max-width:425px;
    
   }
  
   .contato {
    width: 100%;
    min-width: 375px;
    max-width:425px;
   }
   .contato h1 {
    font-size: 40px;
   }
   .contato p {
    font-size: 18px;
    width: 70%;
    margin: 0 auto;

   }
   .contato ul {
    width: 50%;
    height: 50%;
    
   }

   .contato ul li {
    width: 100%;
   }
   
   footer {
    width: 100%;
    min-width: 375px;
    max-width:425px;
}
}

@media  only screen and (width: 430px) {
    main{
        width: 100%;
        max-width: 430px;
    }
    body {
        width: 100%;
        max-width: 430px;
    }
    
    header {
        width: 100%;
        max-width: 480px;
    }
    .logo img {
        width: 100px;

    }
    .menu-toggle {
        display: flex;
    }
    
    nav {
        display: none;
        z-index: 1;
        width: 100%;
       
    }

    nav ul {
        flex-direction: column;
        gap: 10px;
    }

    nav.active {
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: #06121e;
        position: absolute;
        top: 120px;
        left: 0;
        right: 0;
        padding: 20px 0;
    }
    .banner {
        width: 100%;
        max-width: 430px;
    }
    .banner img {
        width: 50%;
        margin-bottom: 220px ;    
   } 
   .hero h1 {
    font-size: 20px;
   }
   .hero p {
    font-size: 15px;
   }
   .texto {
    width: 80%;
    line-height: 2;
   }
   .img-sobre{
    width: 100%;
    max-width: 430px;
   }
   .img-sobre img {
    border-radius: 0;
    width: 100%;
    
   } 
   .services{
    width: 100%;
    min-width: 426px;
    max-width: 480px;
    margin: 0 auto;
   }
   .texto-services {
    width: 100%;
    max-width: 430px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    line-height: 2;
   }
   .texto-services p {
    width: 60%;
   }
   .service-list {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%; 
    max-width: 430px;
    justify-items: center;
    
   }
   .jobs {
    width: 100%;
    max-width: 430px;  
   }
   .job-info {
    width: 100%;
   }
   .modal-content{
    width: 100%;
    max-width: 480px;
    min-width: 426px;
    margin: 0;
    
   }
   .modalText{
    width: 100%;
   }
   .modalList{
    width: 100%;
   }
   .modalslide img{
    width: 100%;
   }
   
   .coments {
    width: 100%;
    max-width: 430px;
    display: flex;
    gap: 1.8rem;    
   }
   .coments div img {
    width: 40%;
    margin-left: 10px;    
   }
   .coments li {
    font-size: 20px; 
   }
   .fotos {
    width: 100%;
    max-width: 430px;
    margin: 0 auto;
   }
   .fotos img{
    width: 100%;
    max-width: 400px;
    min-width: 300px;
    margin: 0 auto;

   }
   .buttons {
    width: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
   }
   .buttons button {
    width: 40%;
    margin: 10px auto;
    
   }
   .buttons button img {
    height: 40px;
    
   }

   .location{
    width: 100%;
    max-width: 430px;
    
   }
  
   .contato {
    width: 100%;
    max-width: 430px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
   }
   .contato h1 {
    font-size: 40px;
   }
   .contato p {
    font-size: 20px;
   }
   .contato ul {
    width: 60%;
    height: 50%;
    
   }
   .contato ul li{
    width: 100%;
   }
   
   footer {
    width: 100%;
    max-width: 430px;
    
   }
}

@media screen and (min-width: 426px) and (max-width: 480px){
    main{
        width: 100%;
        min-width: 426px;
        max-width: 480px;
    }
    body {
        width: 100%;
        min-width: 426px;
        max-width: 480px;
    }
    
    header {
        width: 100%;
        max-width: 480px;
        min-width: 426px;

    }
    .logo img {
        width: 100px;

    }
    .menu-toggle {
        display: flex;
    }
    
    nav {
        display: none;
        z-index: 1;
        width: 100%;
       
    }

    nav ul {
        flex-direction: column;
        gap: 10px;
    }

    nav.active {
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: #06121e;
        position: absolute;
        top: 120px;
        left: 0;
        right: 0;
        padding: 20px 0;
    }
    .banner {
        width: 100%;
        min-width: 426px;
        max-width: 480px;
    }
    .banner img {
        width: 50%;
        margin-bottom: 220px ;    
   } 
   .hero h1 {
    font-size: 20px;
   }
   .hero p {
    font-size: 15px;
   }
   .texto {
    width: 80%;
    line-height: 2;
   }
   .img-sobre{
    width: 100%;
    min-width: 426px;
    max-width: 480px;
   }
   .img-sobre img {
    border-radius: 0;
    width: 100%;
    
   } 
   .services{
    width: 100%;
    min-width: 426px;
    max-width: 480px;
    margin: 0 auto;
   }
   .texto-services {
    width: 100%;
    max-width: 480px;
    min-width: 426px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    line-height: 2;
   }
   .texto-services p {
    width: 60%;
    ;
   }
   .service-list {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%; 
    max-width: 480px;
    min-width: 426px;
    justify-items: center;
    
   }
   .jobs {
    width: 100%;
    min-width: 426px;
    max-width: 480px;  
   }
   .job-info {
    width: 100%;
   }
   .modal-content{
    width: 100%;
    max-width: 480px;
    min-width: 426px;
    margin: 0;
    
   }
   .modalText{
    width: 100%;
   }
   .modalList{
    width: 100%;
   }
   .modalslide img{
    width: 100%;
   }
   
   .coments {
    width: 100%;
    min-width: 426px;
    max-width: 480px;
    display: flex;
    gap: 1.8rem;    
   }
   .coments div img {
    width: 40%;
    margin-left: 10px;    
   }
   .coments li {
    font-size: 20px; 
   }
   .fotos {
    width: 100%;
    min-width: 426px;
    max-width: 480px;
    margin: 0 auto;
   }
   .fotos img{
    width: 100%;
    max-width: 400px;
    min-width: 300px;
    margin: 0 auto;

   }
   .buttons {
    width: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
   }
   .buttons button {
    width: 40%;
    margin: 10px auto;
    
   }
   .buttons button img {
    height: 40px;
    
   }

   .location{
    width: 100%;
    min-width: 426px;
    max-width: 480px;
    
   }
  
   .contato {
    width: 100%;
    min-width: 426px;
    max-width: 480px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
   }
   .contato h1 {
    font-size: 40px;
   }
   .contato p {
    font-size: 20px;
   }
   .contato ul {
    width: 60%;
    height: 50%;
    
   }
   .contato ul li{
    width: 100%;
   }
   
   footer {
    width: 100%;
    min-width: 426px;
    max-width: 480px;
    
   }
}

@media screen and (min-width: 481px)  and  (max-width: 768px){
    main{
        width: 100%;
        min-width: 481px;
        max-width: 768px;
    }
    body {
        width: 100%;
        min-width: 481px;
        max-width: 768px;
    }
    
    header {
        width: 100%;
        max-width: 768px;
        min-width: 481px;
    }

    .menu-toggle {
        display: flex;
    }
    
    nav {
        display: none;
        z-index: 1;
    }

    nav ul {
        flex-direction: column;
        gap: 10px;
    }

    nav.active {
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: #06121e;
        position: absolute;
        top: 120px;
        left: 0;
        right: 0;
        padding: 20px 0;
    }
    .banner {
    width: 100%;
    min-width: 481px;
    max-width: 768px;
    }
    .banner img {
    width: 50%;
    margin-bottom: 220px ;
   }
   .hero h1 {
    font-size: 20px;
   }
   .hero p {
    font-size: 15px;
   }
   .texto {
    width: 80%;
    line-height: 2;
   }
   .img-sobre{
    width: 100%;
    min-width: 481px;
    max-width: 768px;
    
   }
   .img-sobre img {
    border-radius: 0;
    max-width: 768px;
   }
   
   .services{
    width: 100%;
    min-width: 481px;
    max-width: 768px;
    margin: 0 auto;
   }
   .texto-services {
    width: 80%;
    max-width: 768px;
    min-width: 481px;
    margin: 0 auto;
    line-height: 2
   }
   .service-list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    width: 100%; 
    max-width: 768px;
    min-width: 481px;
    justify-items: center;
    
   }
   .jobs {
    width: 100%;
    max-width: 350px;
    margin: 0 auto;

  
   }
   .job-info {
    width: 100%;
   }
   .modal-content{
    width: 100%;
    max-width: 768px;
    min-width: 481px;
    margin: 0;
    
   }
   .modalText{
    width: 100%;
   }
   .modalList{
    width: 100%;
   }
   .modalslide img{
    width: 100%;
   }
   
   .coments {
    width: 100%;
    min-width: 481px;
    max-width: 768px;
    display: flex;
    gap: 1.8rem;
    
    
   }
   .coments div img {
    width: 40%;
    margin-left: 10px;
    
    
   }
   .coments li {
    font-size: 20px;
   }
   .fotos {
    width: 100%;
    min-width: 481px;
    max-width: 768px;
    margin: 0 auto;
    
   }
   .fotos img{
    width: 100%;
    max-width: 700px;
    min-width: 400px;
    margin: 0 auto;

   }
   .buttons {
    width: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
   }
   .buttons button {
    width: 40%;
    margin: 10px auto;
    
   }
   .buttons button img {
    height: 40px;
    
   }

   .location{
    width: 100%;
    min-width: 481px;
    max-width: 768px;
    
   }
  
   .contato {
    width: 100%;
    min-width: 481px;
    max-width: 768px;
   }
   .contato h1 {
    font-size: 40px;
   }
   .contato p {
    font-size: 20px;
    width: 80%;
    margin: 0 auto;
   }
   .contato ul {
    width: 50%;
    height: 50%;
    
   }
   .contato ul li {
    width: 100%;
   }
   
   footer {
    width: 100%;
    min-width: 481px;
    max-width: 768px;
    
   }
}